{
  "name": "@chrisoverstreet/icons",
  "version": "0.8.0",
  "description": "Icons",
  "main": "dist/index.jsx",
  "scripts": {
    "build": "rimraf dist && svgr src --out-dir dist --no-dimensions && babel dist --out-dir dist",
    "release": "npm version minor && npm publish . --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisoverstreet/icons.git"
  },
  "keywords": [],
  "author": "Chris Overstreet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisoverstreet/icons/issues"
  },
  "homepage": "https://github.com/chrisoverstreet/icons#readme",
  "dependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@svgr/cli": "^5.4.0",
    "npm-publish": "^0.4.7",
    "npm-version": "^1.1.0",
    "rimraf": "^3.0.2"
  }
}
